{
  "name": "final-project",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:ext": "turbo run build --filter extension",
    "dev:ext": "turbo run dev --filter extension",
    "build:web": "turbo run build --filter web",
    "dev:web": "turbo run dev --filter web",
    "build:api": "turbo run build --filter backend",
    "dev:api": "turbo run dev --filter backend",
    "test:api": "turbo run test --filter backend"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.9.2"
}
